Activant entorn virtual...
Iniciant entrenament AutoEncoder...
Starting the full pipeline...
Usant GPU: cuda:0
Running on device: cuda:0
======================================================================
AUTOENCODER TRAINING FOR H. PYLORI DETECTION
======================================================================
1. Loading datasets...
Negative patients found: {'B22-106', 'B22-54', 'B22-252', 'B22-266', 'B22-16', 'B22-94', 'B22-34', 'B22-03', 'B22-175', 'B22-283', 'B22-112', 'B22-178', 'B22-221', 'B22-216', 'B22-205', 'B22-176', 'B22-191', 'B22-233', 'B22-150', 'B22-218', 'B22-15', 'B22-189', 'B22-208', 'B22-25', 'B22-260', 'B22-143', 'B22-241', 'B22-265', 'B22-315', 'B22-261', 'B22-204', 'B22-30', 'B22-200', 'B22-247', 'B22-167', 'B22-182', 'B22-07', 'B22-229', 'B22-257', 'B22-142', 'B22-27', 'B22-113', 'B22-210', 'B22-201', 'B22-60', 'B22-234', 'B22-145', 'B22-207', 'B22-28', 'B22-183', 'B22-198', 'B22-152', 'B22-172', 'B22-242', 'B22-195', 'B22-58', 'B22-11', 'B22-188', 'B22-226', 'B22-196', 'B22-89', 'B22-179', 'B22-10', 'B22-173', 'B22-197', 'B22-236', 'B22-251', 'B22-93', 'B22-148', 'B22-250', 'B22-192', 'B22-253', 'B22-111', 'B22-220', 'B22-53', 'B22-87', 'B22-110', 'B22-186', 'B22-90', 'B22-254', 'B22-171', 'B22-107', 'B22-12', 'B22-284', 'B22-29', 'B22-235', 'B22-08', 'B22-108', 'B22-212', 'B22-258', 'B22-14', 'B22-26', 'B22-109', 'B22-259', 'B22-228', 'B22-245', 'B22-203', 'B22-194', 'B22-181', 'B22-146', 'B22-149', 'B22-13', 'B22-211', 'B22-05', 'B22-271', 'B22-213', 'B22-61', 'B22-230', 'B22-55', 'B22-184', 'B22-153', 'B22-238', 'B22-151', 'B22-248', 'B22-209', 'B22-88', 'B22-180', 'B22-187', 'B22-239', 'B22-166', 'B22-227', 'B22-314', 'B22-04', 'B22-168', 'B22-217', 'B22-285', 'B22-270', 'B22-91', 'B22-56', 'B22-59', 'B22-269', 'B22-190', 'B22-268', 'B22-147', 'B22-185', 'B22-165', 'B22-177', 'B22-09', 'B22-24', 'B22-202', 'B22-95', 'B22-243', 'B22-282', 'B22-199', 'B22-215', 'B22-237', 'B22-06', 'B22-92', 'B22-144', 'B22-246', 'B22-57'}
Total healthy folders available: 70
Training folders: 56
Validation folders: 14
Loaded train: 2800 images
Loaded validation: 700 images
Loaded test annotated: 1797 images
Data loading time: 38.40 seconds
2. Training AutoEncoder...
Epoch 10/50 | Train: 0.000202 | Val: 0.000462
Epoch 20/50 | Train: 0.000146 | Val: 0.000197
Epoch 30/50 | Train: 0.000122 | Val: 0.000265
Epoch 40/50 | Train: 0.000127 | Val: 0.000434
Epoch 50/50 | Train: 0.000099 | Val: 0.000112
Training time: 510.56 seconds
Model and losses successfully saved.
Total pipeline time: 552.91 seconds
Pipeline finished successfully.
Entrenament finalitzat.
